Calculatrice_NET/MainWindow.xaml

<Window x:Class="Calculatrice_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice_NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Text="{Binding Display}"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Content="%"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Content="Suppr. Histo"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Content="Supprimer"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Content="Retour"
                FontSize="20"
                Click="BackButton_Click"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Content="1/x"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Content="x²"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Content="²√x"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Content="+"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Content="1"
                FontSize="20" 
                Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Content="2"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Content="3"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Content="-"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Content="4"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Content="5"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Content="6"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Content="*"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                Content="7"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                Content="8"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                Content="9"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                Content="/"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                Content="Vide 1"
                FontSize="20"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                Content="0"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                Content=","
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                Content="="
                FontSize="20"
                Click="ComputeButton_Click"/>


    </Grid>
</Window>
