Calculatrice_NET/MainWindow.xaml

<Window x:Class="Calculatrice_NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice_NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   Text="{Binding Display}"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <!--Ligne 1-->
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Content="%"
                FontSize="18"
                Click="Operator_Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Content="Suppr. Histo"
                FontSize="18"
                Click="ClearHistory_Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Content="Supprimer"
                FontSize="18"
                Click="Delete_Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Content="⌫"
                FontSize="18"
                Click="Back_Button_Click"/>
        <!--Ligne 2-->
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Content="1/x"
                FontSize="18"
                Click="Inverse_Button_Click"/>

        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Content="x²"
                FontSize="18"
                Click="Square_Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Content="²√x"
                FontSize="18"
                Click="SquareRoot_Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Content="Vide 2"
                FontSize="20"/>
        <!--Ligne 3-->
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Content="Vide 1"
                FontSize="20"
                Click="Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Content="("
                FontSize="20"
                Click="Operator_Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Content=")"
                FontSize="20"
                Click="Operator_Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                Content="+"
                FontSize="18"
                Click="Operator_Button_Click"/>
        <!--Ligne 4-->
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Content="1"
                FontSize="18" 
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Content="2"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Content="3"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="4"
                Content="-"
                FontSize="18"
                Click="Operator_Button_Click"/>
        <!--Ligne 5-->
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                Content="4"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                Content="5"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                Content="6"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="5"
                Content="*"
                FontSize="18"
                Click="Operator_Button_Click"/>
        <!--Ligne 6-->
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                Content="7"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                Content="8"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                Content="9"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="6"
                Content="/"
                FontSize="18"
                Click="Operator_Button_Click"/>
        <!--Ligne 7-->
        <Button Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="7"
                Content="Historique"
                Click="ToggleHistory_Button_Click"
                FontSize="20"/>

        <Button Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="7"
                Content="0"
                FontSize="18"
                Click="Numeric_Button_Click"/>
        <Button Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="7"
                Content=","
                FontSize="18"
                Click="Comma_Button_Click"/>
        <Button Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="7"
                Content="="
                FontSize="18"
                Click="Compute_Button_Click"/>

        <ListBox Grid.Column="5"
                 Grid.RowSpan="8"
                 SelectionMode="Single"
                 FontSize="18"
                 x:Name="HistoryListBox"
                 SelectionChanged="ReloadHistoryItem"
                 ItemsSource="{Binding History}"
                 SelectedItem="{Binding SelectedItem}"/>

    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad0" CommandParameter="0" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad1" CommandParameter="1" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad2" CommandParameter="2" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad3" CommandParameter="3" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad4" CommandParameter="4" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad5" CommandParameter="5" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad6" CommandParameter="6" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad7" CommandParameter="7" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad8" CommandParameter="8" />
        <KeyBinding Command="{Binding NumericInput}" Key="NumPad9" CommandParameter="9" />

        <KeyBinding Command="{Binding OperatorInput}" Key="Add" CommandParameter="+" />
        <KeyBinding Command="{Binding OperatorInput}" Key="Subtract" CommandParameter="-" />
        <KeyBinding Command="{Binding OperatorInput}" Key="Multiply" CommandParameter="*" />
        <KeyBinding Command="{Binding OperatorInput}" Key="Divide" CommandParameter="/" />
        <KeyBinding Command="{Binding OperatorInput}" Key="D5" CommandParameter="(" />
        <KeyBinding Command="{Binding OperatorInput}" Key="OemOpenBrackets" CommandParameter=")" />

        <KeyBinding Command="{Binding GeneralInput}" Key="Backspace" CommandParameter="⌫" />
        <KeyBinding Command="{Binding GeneralInput}" Key="Delete" CommandParameter="Supprimer" />

        <KeyBinding Command="{Binding GeneralInput}" Key="Enter"/>
    </Window.InputBindings>
</Window>
